# thrift-rest-springboot-auth-demo-client

./: README.md  pom.xml
src/main/java/com/example/demo/client/: AuthenticationClient.java  PingPongClient.java  QuizClient.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PingPongController.java  QuizController.java
src/main/java/com/example/demo/model/: Question.java  User.java
src/main/java/com/example/demo/service/: AuthenticationService.java  PingPongService.java  QuizService.java
src/main/resources/: application.properties
src/main/thrift/: main.thrift  pingpong.thrift  quiz.thrift  user.thrift
