server.port=8082

authenticationService.url=http://localhost:8796/authentication_handler/
quizService.url=http://localhost:9090/quiz_handler/
pingpongservice.url=http://localhost:8796/pingpongservice_handler/

